<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiv Jewellers</title>

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="first">
        <!-- Cash Div Starts -->
        <div class="grid-item item1">
          <div class="mainTitle">
            Cash
          </div>
          <div class="mainDiv">
            <div class="debitDiv">
              <h5 class="debitTitle">Dr</h5>
              <h6 class="debitAmount">₹ 5000 /- Pratik Panchal</h6>
              <div class="extraDetailsDebitDiv">
                <p class="extraDetailDebit">(baki hata)</p>
              </div>
            </div>
            <div class="creditDiv">
              <h5 class="creditTitle">Cr</h5>
              <h6 class="creditAmount">
                ₹ 5000 /- Patel Purshotambhai Nagjibhai
              </h6>

              <div class="extraDetailsCreditDiv">
                <p class="extraDetailCredit">(baki hata)</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Cash Div Ends -->
        <div class="grid-item item2">2</div>
      </div>
      <div class="second">
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
      </div>
    </div>
    <script src="./js/main.js"></script>

    <!-- Bootstrap js cdn -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
