body {
  overflow-x: hidden;
  padding: 1px;
}

.allBox {
  margin-top: 5em;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 1em;
}

.first,
.second {
  display: grid;
  height: 100%;
  grid-row-gap: 1em;
}

.item1,
.item2 {
  height: 41em !important;
}

.item1,
.item2 {
  border: 1px solid black;
  /* background-color: lightblue; */
}

.item3,
.item4,
.item5,
.item6 {
  border: 1px solid black;
  height: 20em;
  /* background-color: lightblue; */
}

.mainDiv {
  display: flex;
  padding: 5%;
}

.mainTitle {
  text-align: center;
  font-size: 1.5em;
  text-decoration: underline;
}

.debitDiv {
  flex: 1;
  /* border: 1px solid red; */
}

.debitTitle,
.creditTitle {
  font-size: 1.5em;
  text-align: center;
}

.creditDiv {
  flex: 1;
  /* border: 1px solid red; */
  text-align: right;
}

.debitMainDetails {
  padding-top: 3%;
  display: inline-flex;
  width: 100%;
}

.debitTransactionName {
  margin-left: 3%;
}

.extraDetailsDebitDiv {
  /* padding-left: 27%; */
  font-size: 1.1em;
  text-align: center;
}

.debitAmount,
.creditAmount {
  margin-top: 10%;
  font-size: 1.3em;
  text-align: center;
}

.creditMainDetails {
  display: inline-flex;
  padding-top: 3%;
  width: 100%;
  /* position: absolute; */
  /* text-align: right; */
}

/* .creditAmount,
.creditTransactionName {
} */

.creditTransactionName {
  /* text-align: right; */
  margin-left: 3%;
}

.extraDetailsCreditDiv {
  font-size: 1.1em;
  /* padding-right: 16%; */
  text-align: center;
}
